<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Craterzone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconn/style.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen"/>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <style>
    /* .w3-content{position:relative;margin-top:0em;} */
    .center {
    margin: auto;
    width: 80%;

    padding: 10px;
  }
  a{
    color: black;
  }
  * {
  box-sizing: border-box;
}
div {
  max-width: 100%;

  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 0px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid tomato;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 320px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 25px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 10%;
}
#nav {
  max-width: 100%;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
 
/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: blue;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <!-- <div class="site-navbar-wrap js-site-navbar bg-black"> -->
      
      <div class="container" style="position : fixed ; padding-left:5%; max-width: 100%; background-color: white;">
        <div class="site-navbar bg-black">
          <!-- <div class="py-1"> -->
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">CraterZone</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container" style="max-width: 100%;">
                    
                    <!-- <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div> -->
                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                     <li class="has-children"><a href="#">Corporate</a>
                        <ul class="dropdown">
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Team</a></li>
                        </ul>
                     </li>
                      <li class="has-children">
                        <a href="#">Services</a>
                        <ul class="dropdown arrow-top">
                          <li class="has-children"><a href="#">Mobility Solutions</a>
                        <ul class="dropdown">
                           <li><a href="#">Mobile Apps Development</a></li>
                           <li><a href="#">IPhone Mobile Apps Development</a></li>
                           <li><a href="#">Android Apps Development</a></li>
                           <li><a href="#">Windows Mobile Apps Development</a></li>
                           <li><a href="#">Mobility Enterprise Apps</a></li>
                           <li><a href="#">Mobile Compatible Websites</a></li>
                        </ul>
                        </li>
                        <li class="has-children"><a href="#">Outsourcing</a>
                           <ul class="dropdown">
                              <li><a href="#">IT Offshore Outsourcing</a></li>
                              <li><a href="#">IT Staff Augmentation Services</a></li>
                              <li><a href="#">Outsourced Program Development</a></li>
                           </ul>
                        </li>
                        <li class="has-children"><a href="#">Custom Software Development Company</a>
                           <ul class="dropdown">
                              <li><a href="#">Custom Software Development Company</a></li>
                              <li><a href="#">Web Application Development</a></li>
                              <li><a href="#">Social Networking Development</a></li>
                           </ul>
                        </li>
                        <li class="has-children"><a href="#">Cloud Computing</a>
                           <ul class="dropdown">
                              <li><a href="#">Mobility as a Service</a></li>
                              <li><a href="#">Software as a Service  (Saas)</a></li>
                              <li><a href="#">Big Data</a></li>
                           </ul>
                        </li>
                        <li class="has-children"><a href="#">Mobile App Testing</a>
                           <ul class="dropdown">
                              <li><a href="#">Mobile App Testing</a></li>
                              <li><a href="#">Mobile Site Testing</a></li>
                              <li><a href="#">Software Testing</a></li>
                           </ul>
                        </li>
                        <li class="has-children"><a href="#">Design Services</a>
                           <ul class="dropdown">
                              <li><a href="#">Parallax Designing</a></li>
                              <li><a href="#">Bootstrap Framework</a></li>
                              <li><a href="#">Web Designing</a></li>
                              <li><a href="#">Website Re-engineering</a></li>
                              <li><a href="#">User Interface Design</a></li>
                           </ul>
                        </li>
                        <li class="has-children"><a href="#">Digital Marketing</a>
                           <ul class="dropdown">
                              <li><a href="#">Search Engine Optimisation (SEO)</a></li>
                              <li><a href="#">Search Engine Marketing (SEM)</a></li>
                              <li><a href="#">Social MEdia Marketing (SMM)</a></li>
                           </ul>
                        </li>

                        </ul>
                      </li>


                      <li><a href="#">Products</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Clients</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    

      <div class="w3-content" style="overflow: auto;">
          <img class="mySlides" src="./css/banner-1.jpg" alt="custom_html_banner1" style="height: 300px; width:100%"  >
         </div>

         <div class="center" >

          <p>

              <b>
              <span class="font_blue"><a href="#">Craterzone</a></span> is a global leader in <span class="font_blue"><a href="#">IT consulting</a></span>, <span class="font_blue"><a href="#">mobility solutions</a></span>, <span class="font_blue"><a href="#">outsourcing management</a></span>, <span class="font_blue"><a href="#">customised software development</a></span> and <span class="font_blue"><a href="#">digital marketing</a></span>.
              <br><br>
              As a proven partner, Craterzone helped large enterprises to start-ups in transforming their idea into a world class product.
              <br><br>
              With over 7 years of industry experience in USA supporting international businesses, Craterzone has a reputation of being a company dedicated to quality, on time delivery and great customer services. The difference between us and our competitors is our people, our processes, our approach and respect to privacy and acumen to look minute information with great detail. We have spent years perfecting our solutions and we’re still improving every day.
              <br><br>
              
              <br>
              Attain a unique identity in the Information Technology space by providing exceptional, cost effective and high quality services &amp; solutions that bring immediate ROI to our customers, with a commitment to building a strong working relationship.
            
           </b>




          </p>




         </div >
          

         <div style="background-color:#eaeaea; overflow: visible;">
<center>  <b><h4 class="text_center">Our Approach</h4></b></center>
<br> 
          <center ><p style="width:  80%;" >“inspect-and-adapt” approach to development greatly increase product quality, reduces development costs &amp; time to market and hence benefits our clients.   </p>    </center>
      
        
      
  <center>
  
      <div class="row" style="width: 80%; overflow : auto;">
    <div class="column">
      
  <h5>User centered design</h5>
  <p>We pay extensive attention to needs, wants and limitations of end users of a product at each stage of the design process. We carefully research the problem we want to solve to provide efficient user best solution.</p>
  
    </div>
    <div class="column" >
        <h5>Iterative and Flexible</h5>
        We design on white board, shape ideas and convert them into a prototype that is ready to test. We iterate until you’re happy with the finished product.
        
    </div>
    <div class="column" >
        <h5>Business partners</h5>
        We work with everybody from start-ups to established businesses, international clients to small factories to make sure your product meets your needs and get the extra mileage that you are looking for.
       
    </div>
  </div>

    <div class="row" style="width: 80%; overflow: auto;">
        <div class="column">
            <h5>A small team, perfectly formed</h5>
            We are small, perfectly formed team of industry experts with decades of combined experience delivering mobile apps &amp; innovative enterprises solutions..
          
        </div>
        <div class="column" >
            <h5>A near obsession over quality</h5>
            We create apps, websites and customized software’s with a design that are both functional and appealing with great user experience. It’s this unique combination of versatility, quality and design that creates a successful product.
            
        </div>
        <div class="column" >
            <h5>Respect Privacy</h5>
            We respect your privacy and protect it seriously. We will never sell, rent, lease or give away your information and business ideas (name, address, email, etc.) to any third party.
            
        </div>
      </div>
    </center>
    </div>
  <center>
    <div style="background-color :#332052; overflow: auto;"> <br><h3 style="color:white">Strategy</h3>
     <br>
  <p style="color: white;  width: 80%;  "> Through research, design and strategy, we have helped many organizations to improve existing products. Using our knowledge and intellect, our team has been delivering designs and object oriented approach for clients across the globe.</p>
<br><br></div>
  </center>

  <br><br>
  <center>
  
      <div class="row" style="width: 80%; overflow: auto;">
          <div class="column">
            
              <h6><b>Understand your Users</b></h6>
              The important first step is to understand the whole of your business, your goals, your target audience and most importantly your voice.
              
          </div>
          <div class="column" >
              <h6><b>Develop a Strategy</b></h6>
              In order to develop a strategy, success of a project mainly decided in the first few weeks. We help to define a clear product strategy, design guidelines and a clear content strategy and feature roadmap.
                   
          </div>
          <div class="column" >
              <h6><b>Generating Ideas</b></h6>
              Generate many ideas while you design because the first idea is rarely the best. After a series of repetitive brainstorming, games and other co-activities we turn these ideas into perfect experience.
                  
          </div>
        </div>
    
  
          <div class="row" style="width: 80%; overflow: auto;">
              <div class="column">
                <h4 style="color: tomato;">Interact while Designing</h2>
                  <h6><b>Prototyping and Testing</b></h6>
                  To build a a new product, things can be expensive and time consuming. That&#8217;s the reason testing and prototyping should be done before they go into production. By sketching ideas and building interactive prototypes can produce effective results via testing it on real users.
                   
              </div>
              <div class="column" >
                  <h6><b>Planning</b></h6>
                  Now a days, Mobile apps and Web applications have become so complex, users struggle with most of its activities. We craft every single pixel of the interface and attend every detail obsessively. Users deserves perfect and through a variety of deliverables including site-maps, user-charts and wireframes, no interaction is left to chance.
                                
              </div>
              <div class="column" >
                  <img class="aligncenter size-full wp-image-6436" src="https://www.craterzone.com/wp-content/uploads/2014/12/ui_wirframe.png" alt="postitnotes" width="260" height="202" />
  
                 </div>
            </div>

  
          <div class="row" style="width: 80%; overflow: auto; ">
              <div class="column">
                  <h4 style="color: tomato;">Interface Design</h2>
                  <h6><b>Products that last</b></h6>
                  Before making your hands working on code We should carefully handcraft our HTML, CSS and JS following the W3C standards to develop semantic and accessible product. In addition, we are always using the newest technologies which are in the market.
                       
              </div>
              <div class="column" >
                  <h6><b>Beautiful Design, to the core</b></h6>
                  Once you create a wireframe, UX design doesn’t finish with a wireframe, we have made our habit now to craft beautiful interfaces that users will love. Good interface design is the key to a great user experience.
                                  
              </div>
              <div class="column" >
                  <h6><b>Analyse, Iterate and Improve</b></h6>
                  Launching Mobile apps is the new start of the story, not the end. It’s important to regularly monitor your progress and look for opportunities to optimize your product. We can work with you to tweak your site usability, improve conversion rates and add new features.
                 
                 </div>
            </div>
          </center>
  </div>
  
    
  
<button class="open-button" onclick="openForm()">Chat with us</button>

<div class="chat-popup" id="myForm">
  <form action="#" class="form-container">
    <h1>Live Chat</h1>
    <p>There are no agents to recieve your call.</p>
    <b> Name  </b>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" >
    <b>Email  </b>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" >
    <b>Subject  </b>&nbsp;
    <input type="text" >
    <b> Message   </b>
    <input type="text" ><br>
    
    <br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn" style="align-content: flex-end;">Send</button>
    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    <br><br>
  </form>
</div>


<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">Services</h3>
            <ul class="list-unstyled">
              <li><a href="#">Mobility Solutions</a></li>
              <li><a href="#">Outsourcing</a></li>
              <li><a href="#">Custom Software Development Testing</a></li>
              <li><a href="#">Cloud Computing</a></li>
              <li><a href="#">Testing Services</a></li>
              <li><a href="#">Design Services</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Business Models</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Hire Dedicated Developers</a></li>
                    <li><a href="#">Fixed Cost</a></li>
                    <li><a href="#">Time & Material</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Company</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
              <h3 class="footer-heading mb-4 text-white">Address</h3>
              <ul class="list-unstyled">
                <li><a href="#">CRATERZONE PVT. LTD</a></li>
                <li><a href="#">B-14/15, 1st Floor Sector - 1</a></li>
                <li><a href="#">Noida</a></li>
                <li><a href="#">201301</a></li>
                <li><a href="#">Open: Monday-Saturday 10am-7pm</a></li>
              </ul>
          </div>
         
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
                  Sitemap | Privacy | Contact
              </p>
              <p>
              Copyright © 2019 Craterzone Pvt. Ltd. All Rights Reserved. 
              </p>
            </div>
            
          </div>
       
      </div>
    </footer>
  </div>

    
  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>


  </body>
  </html>